{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lqa-nutrition.database.windows.net,1433;User Id=Nutrition.DB.Admin; Password=123456aA;Database=Nutrition.DB.Cloud;Trusted_Connection=False;TrustServerCertificate=True;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "AzureServiceBusConfiguration": {
    "ConnectionString": "",
    "QueueName": "nutrition"
  }
}
