{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConfiguration": {
    "ConnectionString": "",
    "ContainerName": "nutrition"
  }
}
